<!DOCTYPE HTML>

<html>

<head>
    <title>Cyber Bullying</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
        <header>
               

                        <div>
                    <ul>
                            <li><a href="index.html"><font color="black">Home</font></a></li>
                           
                            <li><a href="news.html"><font color="black">News</font></a></li>
                            <li><a href="faq.html"><font color="black">FAQ's</font></a></li>
                            <li><a href="usefullinks.html"><font color="black">Useful Links</font></a></li>
                            <li><a href="about.html"><font color="black">About</font></a></li>
                            <li><a href="login.html"><font color="black">Login / Signup </font></a></li>
                    </ul>
                </div>
 <div class="main" >
                        <div class="logo">
                                <img src="logo.png"> <br><br><br><br><br>
<p><font size="6"><b> Beware connect with care....</font></b></p>
                <div class="title">
                    <h1><font color="Black">Our Services</font></h1>
                </div>
                <div class="button" style="margin-left:150px"><b>
                 
                      <a href="vpn.html" class="btn"><font color="black"> VPN</font></a>
                   
                  <a href="secure.html" class="btn"><font color="black">Account Securing</font></a> 
                    <a href="table.html" class="btn"><font color="black">Blacklisted Websites</font></a> 
             <a href="web.html" class="btn"><font color="black">Secure Website</font></a>
                  <a href="track.html" class="btn"><font color="black">Helpline</font></a>
 
</b>
                </div>
                <br>           <br>     <br>     <br>     <br>     <br>     <br>
                 <br>          <br>     <br>     <br>     <br>     <br>
                  <br>
                   <br>
                    <br>    <br>     <br>     <br>    
                    <br> <br> <br> <br>
                     
                      <center>   <br>  <li><a href="prob.html"><font size="6" color="black">Victim report Portal</font></a></li>  <br>     <br>


                 <li><a href="formpage.html"><font size="6" color="black">Click here to give your Feedback</font></a></li></center> 


        </header>


</body>

</html>